{
  "name": "webvrrocks",
  "description": "Your one-stop resource for everything about WebVR.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "jus": "^0.21.0",
    "surge": "^0.18.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "jus serve",
    "build": "jus build . _prod",
    "lint": "semistandard",
    "surge": "surge -d https://webvrrocks.surge.sh",
    "deploy": "npm run deploy:surge",
    "deploy:prod": "npm run deploy:surge",
    "deploy:surge": "surge _prod -d https://webvrrocks.surge.sh",
    "deploy:ghpages": "gh-pages --dist _prod/",
    "predeploy:surge": "npm run build",
    "predeploy:ghpages": "npm run build",
    "open": "npm run open:surge",
    "open:prod": "open https://webvr.rocks/",
    "open:surge": "open https://webvrrocks.surge.sh/",
    "open:ghpages": "open https://webvrrocks.github.io/"
  }
}
